var validate_address_base58_table = '123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz';
var pubkey_info = {
  0: [/1/, [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24] ],
  1: [/[Q-Z|a-k|m-o]/, [33] ],
  2: [/[o-z|2]/, [33, 34] ],
  3: [/2/, [34] ],
  4: [/[23]/, [34] ],
  5: [/3/, [34] ],
  6: [/3/, [34] ],
  7: [/[34]/, [34] ],
  8: [/4/, [34] ],
  9: [/[45]/, [34] ],
  10: [/5/, [34] ],
  11: [/5/, [34] ],
  12: [/[56]/, [34] ],
  13: [/6/, [34] ],
  14: [/[67]/, [34] ],
  15: [/7/, [34] ],
  16: [/7/, [34] ],
  17: [/[78]/, [34] ],
  18: [/8/, [34] ],
  19: [/[89]/, [34] ],
  20: [/9/, [34] ],
  21: [/9/, [34] ],
  22: [/[9A]/, [34] ],
  23: [/A/, [34] ],
  24: [/[AB]/, [34] ],
  25: [/B/, [34] ],
  26: [/B/, [34] ],
  27: [/[BC]/, [34] ],
  28: [/C/, [34] ],
  29: [/[CD]/, [34] ],
  30: [/D/, [34] ],
  31: [/D/, [34] ],
  32: [/[DE]/, [34] ],
  33: [/E/, [34] ],
  34: [/[EF]/, [34] ],
  35: [/F/, [34] ],
  36: [/F/, [34] ],
  37: [/[FG]/, [34] ],
  38: [/G/, [34] ],
  39: [/[GH]/, [34] ],
  40: [/H/, [34] ],
  41: [/H/, [34] ],
  42: [/[HJ]/, [34] ],
  43: [/J/, [34] ],
  44: [/[JK]/, [34] ],
  45: [/K/, [34] ],
  46: [/K/, [34] ],
  47: [/[KL]/, [34] ],
  48: [/L/, [34] ],
  49: [/[LM]/, [34] ],
  50: [/M/, [34] ],
  51: [/M/, [34] ],
  52: [/[MN]/, [34] ],
  53: [/N/, [34] ],
  54: [/[NP]/, [34] ],
  55: [/P/, [34] ],
  56: [/P/, [34] ],
  57: [/[PQ]/, [34] ],
  58: [/Q/, [34] ],
  59: [/[QR]/, [34] ],
  60: [/R/, [34] ],
  61: [/R/, [34] ],
  62: [/[RS]/, [34] ],
  63: [/S/, [34] ],
  64: [/[ST]/, [34] ],
  65: [/T/, [34] ],
  66: [/T/, [34] ],
  67: [/[TU]/, [34] ],
  68: [/U/, [34] ],
  69: [/[UV]/, [34] ],
  70: [/V/, [34] ],
  71: [/V/, [34] ],
  72: [/[VW]/, [34] ],
  73: [/W/, [34] ],
  74: [/[WX]/, [34] ],
  75: [/X/, [34] ],
  76: [/X/, [34] ],
  77: [/[XY]/, [34] ],
  78: [/Y/, [34] ],
  79: [/[YZ]/, [34] ],
  80: [/Z/, [34] ],
  81: [/Z/, [34] ],
  82: [/[Za]/, [34] ],
  83: [/a/, [34] ],
  84: [/[ab]/, [34] ],
  85: [/b/, [34] ],
  86: [/[bc]/, [34] ],
  87: [/c/, [34] ],
  88: [/c/, [34] ],
  89: [/[cd]/, [34] ],
  90: [/d/, [34] ],
  91: [/[de]/, [34] ],
  92: [/e/, [34] ],
  93: [/e/, [34] ],
  94: [/[ef]/, [34] ],
  95: [/f/, [34] ],
  96: [/[fg]/, [34] ],
  97: [/g/, [34] ],
  98: [/g/, [34] ],
  99: [/[gh]/, [34] ],
  100: [/h/, [34] ],
  101: [/[hi]/, [34] ],
  102: [/i/, [34] ],
  103: [/i/, [34] ],
  104: [/[ij]/, [34] ],
  105: [/j/, [34] ],
  106: [/[jk]/, [34] ],
  107: [/k/, [34] ],
  108: [/k/, [34] ],
  109: [/[km]/, [34] ],
  110: [/m/, [34] ],
  111: [/[mn]/, [34] ],
  112: [/n/, [34] ],
  113: [/n/, [34] ],
  114: [/[no]/, [34] ],
  115: [/o/, [34] ],
  116: [/[op]/, [34] ],
  117: [/p/, [34] ],
  118: [/p/, [34] ],
  119: [/[pq]/, [34] ],
  120: [/q/, [34] ],
  121: [/[qr]/, [34] ],
  122: [/r/, [34] ],
  123: [/r/, [34] ],
  124: [/[rs]/, [34] ],
  125: [/s/, [34] ],
  126: [/[st]/, [34] ],
  127: [/t/, [34] ],
  128: [/t/, [34] ],
  129: [/[tu]/, [34] ],
  130: [/u/, [34] ],
  131: [/[uv]/, [34] ],
  132: [/v/, [34] ],
  133: [/v/, [34] ],
  134: [/[vw]/, [34] ],
  135: [/w/, [34] ],
  136: [/[wx]/, [34] ],
  137: [/x/, [34] ],
  138: [/x/, [34] ],
  139: [/[xy]/, [34] ],
  140: [/y/, [34] ],
  141: [/[yz]/, [34] ],
  142: [/z/, [34] ],
  143: [/z/, [34] ],
  144: [/[z2]/, [34,35] ],
  145: [/2/, [35] ],
  146: [/2/, [35] ],
  147: [/2/, [35] ],
  148: [/2/, [35] ],
  149: [/2/, [35] ],
  150: [/2/, [35] ],
  151: [/2/, [35] ],
  152: [/2/, [35] ],
  153: [/2/, [35] ],
  154: [/2/, [35] ],
  155: [/2/, [35] ],
  156: [/2/, [35] ],
  157: [/2/, [35] ],
  158: [/2/, [35] ],
  159: [/2/, [35] ],
  160: [/2/, [35] ],
  161: [/2/, [35] ],
  162: [/2/, [35] ],
  163: [/2/, [35] ],
  164: [/2/, [35] ],
  165: [/2/, [35] ],
  166: [/2/, [35] ],
  167: [/2/, [35] ],
  168: [/2/, [35] ],
  169: [/2/, [35] ],
  170: [/2/, [35] ],
  171: [/2/, [35] ],
  172: [/2/, [35] ],
  173: [/2/, [35] ],
  174: [/2/, [35] ],
  175: [/2/, [35] ],
  176: [/2/, [35] ],
  177: [/2/, [35] ],
  178: [/2/, [35] ],
  179: [/2/, [35] ],
  180: [/2/, [35] ],
  181: [/2/, [35] ],
  182: [/2/, [35] ],
  183: [/2/, [35] ],
  184: [/2/, [35] ],
  184: [/2/, [35] ],
  185: [/2/, [35] ],
  186: [/2/, [35] ],
  187: [/2/, [35] ],
  188: [/2/, [35] ],
  189: [/2/, [35] ],
  190: [/2/, [35] ],
  191: [/2/, [35] ],
  192: [/2/, [35] ],
  193: [/2/, [35] ],
  194: [/2/, [35] ],
  195: [/2/, [35] ],
  196: [/2/, [35] ],
  197: [/2/, [35] ],
  198: [/2/, [35] ],
  199: [/2/, [35] ],
  201: [/2/, [35] ],
  202: [/2/, [35] ],
  203: [/2/, [35] ],
  204: [/2/, [35] ],
  205: [/2/, [35] ],
  206: [/2/, [35] ],
  207: [/2/, [35] ],
  208: [/2/, [35] ],
  209: [/2/, [35] ],
  210: [/2/, [35] ],
  211: [/2/, [35] ],
  212: [/2/, [35] ],
  213: [/2/, [35] ],
  214: [/2/, [35] ],
  215: [/2/, [35] ],
  216: [/2/, [35] ],
  217: [/2/, [35] ],
  218: [/2/, [35] ],
  219: [/2/, [35] ],
  220: [/2/, [35] ],
  221: [/2/, [35] ],
  222: [/2/, [35] ],
  223: [/2/, [35] ],
  224: [/2/, [35] ],
  225: [/2/, [35] ],
  226: [/2/, [35] ],
  227: [/2/, [35] ],
  228: [/2/, [35] ],
  229: [/2/, [35] ],
  230: [/2/, [35] ],
  231: [/2/, [35] ],
  232: [/2/, [35] ],
  233: [/2/, [35] ],
  234: [/2/, [35] ],
  235: [/2/, [35] ],
  236: [/2/, [35] ],
  237: [/2/, [35] ],
  238: [/2/, [35] ],
  239: [/2/, [35] ],
  240: [/2/, [35] ],
  241: [/2/, [35] ],
  242: [/2/, [35] ],
  243: [/2/, [35] ],
  244: [/2/, [35] ],
  245: [/2/, [35] ],
  246: [/2/, [35] ],
  247: [/2/, [35] ],
  248: [/2/, [35] ],
  249: [/2/, [35] ],
  250: [/2/, [35] ],
  251: [/2/, [35] ],
  252: [/2/, [35] ],
  253: [/2/, [35] ],
  254: [/2/, [35] ],
  255: [/2/, [35] ]
};

function validate_address_check(pubkey_address, address) {
  var decoded = validate_address_base58_decode(address);
  if (decoded.length != 25) return false;
  var cksum = decoded.substr(decoded.length - 4);
  var rest = decoded.substr(0, decoded.length - 4);
  var good_cksum = validate_address_hex2a(sha256_digest(validate_address_hex2a(sha256_digest(rest)))).substr(0, 4);
  if (cksum != good_cksum) return false;
  var regx = pubkey_info[pubkey_address][0];
  if (!pubkey_info[pubkey_address][0].test(address[0])) return false;
  if (pubkey_info[pubkey_address][1].indexOf(address.length) < 0) return false;
  return true;
}

function validate_address_base58_decode(string) {
  var table_rev = new Array();
  var i;
  for (i = 0; i < 58; i++) {
    table_rev[validate_address_base58_table[i]] = int2bigInt(i, 8, 0);
  }
  var l = string.length;
  var long_value = int2bigInt(0, 1, 0);
  var num_58 = int2bigInt(58, 8, 0);
  var c;
  for(i = 0; i < l; i++) {
    c = string[l - i - 1];
    long_value = add(long_value, mult(table_rev[c], validate_address_pow(num_58, i)));
  }
  var hex = bigInt2str(long_value, 16);
  var str = validate_address_hex2a(hex);
  var nPad;
  for (nPad = 0; string[nPad] == validate_address_base58_table[0]; nPad++);
  var output = str;
  if (nPad > 0) output = validate_address_repeat("\0", nPad) + str;
  return output;
}

function validate_address_hex2a(hex) {
    var str = '';
    for (var i = 0; i < hex.length; i += 2)
        str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
    return str;
}

function validate_address_a2hex(str) {
    var aHex = "0123456789abcdef";
    var l = str.length;
    var nBuf;
    var strBuf;
    var strOut = "";
    for (var i = 0; i < l; i++) {
      nBuf = str.charCodeAt(i);
      strBuf = aHex[Math.floor(nBuf/16)];
      strBuf += aHex[nBuf % 16];
      strOut += strBuf;
    }
    return strOut;
}

function validate_address_pow(big, exp) {
    if (exp == 0) return int2bigInt(1, 1, 0);
    var i;
    var newbig = big;
    for (i = 1; i < exp; i++) {
        newbig = mult(newbig, big);
    }

    return newbig;
}

function validate_address_repeat(s, n){
    var a = [];
    while(a.length < n){
        a.push(s);
    }
    return a.join('');
}
